group 'com.scmspain.bigdata.hadoop'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pl.allegro.tech.build.axion-release'

mainClassName = "com.scmspain.bigdata.hadoop.Fangshi"

sourceCompatibility = 1.7


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.3.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Fangshi: Generate dates to perfom an incremental import using Oozie + Sqoop',
                'Implementation-Version': project.version,
                'Main-Class': mainClassName
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Fangshi: Generate dates to perfom an incremental import using Oozie + Sqoop',
                'Implementation-Version': project.version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

scmVersion {
    ignoreUncommittedChanges = false
}

allprojects {
    project.version = scmVersion.version
}